{
  "name": "calendar-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "postinstall": "npm --prefix server install && npm --prefix web install",
    "dev": "npm run postinstall && concurrently -k \"npm:dev:*\"",
    "dev:server": "npm --prefix server run dev",
    "dev:web": "cross-env VITE_API_URL=http://localhost:4000 npm --prefix web run dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3"
  }
}
